<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot UI</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ccc;
      }
      #chat-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        position: fixed;
        bottom: 20px; /* Adjust this value as needed */
        left: 50%;
        transform: translateX(-50%);
      }
      #chat-messages {
        margin: 30px;
        margin-bottom: 120px;
        overflow-y: auto;
      }
      #user-input {
        width: calc(100% - 80px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #user-input-container {
        display: flex;
      }

      #user-input {
        flex: 1;
        margin-right: 10px;
      }
      button {
        height: 38px;
        width: 60px;
        padding: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .message {
        margin-bottom: 5px;
      }

      .message-text {
        width: 80%;
        padding: 8px;
        border-radius: 5px;
      }
      .user .message-text {
        background-color: #4bcbee;
        color: white;
        margin-left: auto;
      }
      .bot .message-text {
        background-color: #f0f0f0;
        color: #333;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="chat-messages">
      <!-- Chat messages will be displayed here -->
    </div>
    <div id="chat-container">
      <div id="user-input-container">
        <input
          type="text"
          id="user-input"
          placeholder="Type your message here..."
        />

        <button onclick="sendMessage()">Send</button>
      </div>
    </div>

    <script>
      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        console.log(userInput);
        displayMessage(userInput, "user");
        document.getElementById("user-input").value = "";
        // Make an AJAX request to Django backend
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            console.log(response);
            displayMessage(response.response, "bot");
          }
        };
        xhr.open("POST", "/", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken")); // Include CSRF token
        console.log(JSON.stringify({ message: userInput }));
        xhr.send(JSON.stringify({ message: userInput }));
      }

      function displayMessage(message, sender) {
        var chatMessages = document.getElementById("chat-messages");
        var messageElement = document.createElement("div");
        messageElement.className = "message " + sender;
        messageElement.innerHTML =
          '<div class="message-text right">' + message + "</div>";
        chatMessages.appendChild(messageElement);
      }
    </script>
  </body>
</html>
